<html>
<head>
    <title>Dashboard</title>
    <script src="data.json"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="styles/stat.css">
    <style>
      .modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}
/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
    </style>
</head>
<body>
    <div class="sidemenu">
        <div class="sidemenu-logo"><img width="50%" src="twentyfour_logo.png"></div>
        <div class="sidemenu-links">
          <a style="text-decoration: none; color: black;"href="/dashboard"><div class="sidemenu-link"><i class="large material-icons">dashboard</i></div></a>
            <div class="active sidemenu-link"><i class="large material-icons">trending_up</i></div>
            <div class="sidemenu-link"><i class="large material-icons">people</i></div>
            <div class="sidemenu-link"><i class="large material-icons">settings</i></div>
        </div>
    </div>
    <div id="container" class="container">
        <div class="title">Stats</div>

        <div class="card">
            <div class="card-title">Activity Today</div>
            <div class="card-desc"></div>
            <canvas id="physicsgroup" class="graph"></canvas>
        </div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
    <script>
        var options = {
  type: 'line',
  data: {
    labels: ['9:00', "10:00", "11:00", "12:00", "6:00", "7:10","7:40"],
    datasets: [
	    {
	      label: 'Activty',
	      data: [12, 19, 3, 8, 10, 12,1],
      	borderWidth: 1
    	}
		]
  }
}

var ctx = document.getElementById('physicsgroup').getContext('2d');
new Chart(ctx, options);
    </script>
</body>

</html>